# kindergarten

./: .gitignore  Benutzerhandbuch.html  Benutzerhandbuch.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HowTo.html  HowTo.md  Installation.html  Installation.md  Installationshandbuch.html  LICENSE.md  Prefs.reg  README.html  README.md  Readme.txt  abrechnung_intern_template.xlsx  build.gradle  build.xml  default.properties  kindergarten.sqlite  settings.gradle
docs/stories/: 01-verkaueferdaten.md  02-einkaufserfassung.md  03-erstellung-abrechnung.md  03-erstellung_abrechnung. md  03-erstellung_abrechnung.md  04-Druckoption.md  04-druckoptionen.md  04User Story - Druckoption.md
docs/tests/: allgemein.md  excel.md  purchase.create.md  purchase.view.md  vendor.create.md  vendor.edit.md  vendor.oberflaeche.md  vendornumber.create.md
src/main/java/de/clearit/kindergarten/: AbstractComponent.java  App.java  Application.java  ConfigBtn.java  ConfigurationComponent.java  EinkaufsErfassungsPanel.java  FewFenster.java  FewPanel.java  Git Push  Pull.txt  KindergartenApplication.java  MainFrame.java  MainPanel.java  Menu.java  MenuComponent.java  MenuPanel.java  NavigationComponent.java  NavigationsBtn.java  NavigationsButtonPanel.java  NavigationsPanel.java  PersonTableModel.java  ShowFenster.java  ShowPanel.java  TableComponent.java  TablePanel.java  TextComponent.java  TextPanel.java  Toolbar.java  ToolbarComponent.java  ToolbarPanel.java  Verkaeufer.java  VerkaeuferErfassung.java  VerkaeuferErfassungsPanel.java  VerkaeuferHomeComponent.java
src/main/java/de/clearit/kindergarten/appliance/: AbstractHomeModel.java  DoubleToStringConverter.java  HomeViewBuilder.java  IntegerToStringConverter.java  PostChangeHandler.java
src/main/java/de/clearit/kindergarten/appliance/accounting/: AccountAppliance.java  AccountHomeModel.java  AccountHomeView.java
src/main/java/de/clearit/kindergarten/appliance/documents/: DocumentsAppliance.java  DocumentsHomeModel.java  DocumentsHomeView.java
src/main/java/de/clearit/kindergarten/appliance/documents/resources/: Package.properties
src/main/java/de/clearit/kindergarten/appliance/purchase/: PurchaseAnalysis.java  PurchaseAppliance.java  PurchaseEditor.java  PurchaseEditorModel.java  PurchaseEditorSummary.java  PurchaseEditorView.java  PurchaseEditorViewBuilder.java  PurchaseFieldSearchProcessor.java  PurchaseHomeModel.java  PurchaseHomeSummary.java  PurchaseHomeView.java  PurchasePreview.java  PurchaseTableModel.java
src/main/java/de/clearit/kindergarten/appliance/reset/: ResetAppliance.java  ResetHomeModel.java  ResetHomeView.java
src/main/java/de/clearit/kindergarten/application/: Dialogs.java  KindergartenApplication.java  KindergartenComponentFactory.java  KindergartenLauncher.java  MainModel.java  MainView.java
src/main/java/de/clearit/kindergarten/application/resources/: MainModel.properties
src/main/java/de/clearit/kindergarten/desktop/: DefaultAppliance.java  DefaultDesktopFrame.java  DesktopQuickSearchProcessor.java  DesktopUtils.java  DesktopView.java  DesktopViewFactory.java
src/main/java/de/clearit/kindergarten/desktop/component/: AbstractToolBarButton.java  ImageBackgroundPanel.java  NavigationButton.java  NavigationButtonBorder.java  ToolBarButton.java  ToolBarButtonBorder.java  ToolBarMenuButton.java  ToolBarSplitButton.java
src/main/java/de/clearit/kindergarten/desktop/component/resources/: Package.properties
src/main/java/de/clearit/kindergarten/desktop/resources/: Package.properties
src/main/java/de/clearit/kindergarten/domain/: AbstractResourceService.java  Address.java  ExportDataService.java  ExportExcel.java  PayoffData.java  PurchaseBean.java  PurchaseBroker.java  PurchaseService.java  ResourceService.java  SampleEntityFactory.java  Vendor.java  VendorBean.java  VendorBroker.java  VendorNumberBean.java  VendorNumberService.java  VendorService.java
src/main/java/de/clearit/kindergarten/domain/entity/: Purchase.java  PurchaseVendorEntity.java  Vendor.java  VendorNumber.java
src/main/java/de/clearit/kindergarten/domain/export/: ExportExcel.java  ExportInternalPayoff.java  ExportReceipt.java
src/main/java/de/clearit/kindergarten/domain/export/entity/: PayoffDataInternal.java  PayoffDataInternalVendor.java  PayoffDataReceipt.java  PayoffSoldItemsData.java
src/main/java/de/clearit/kindergarten/domain/export/service/: ExportDataService.java
src/main/java/de/clearit/kindergarten/domain/print/: PrintService.java  PrintingService.java
src/main/java/de/clearit/kindergarten/domain/validation/: PurchaseValidatable.java  VendorValidatable.java
src/main/java/de/clearit/kindergarten/utils/: CollectorUtils.java  GsonUtils.java  JSONSerializable.java  JacksonUtils.java
src/main/java/de/clearit/validation/view/: IconFeedbackPanel.java  ValidationSupport.java
src/main/resources/: abrechnung_template.xlsx
src/main/resources/database/: create.sql
src/main/resources/de/clearit/kindergarten/appliance/: appliance.ucls
src/main/resources/de/clearit/kindergarten/appliance/accounting/resources/: Package.properties  Package_de.properties
src/main/resources/de/clearit/kindergarten/appliance/documents/resources/: Package_de.properties
src/main/resources/de/clearit/kindergarten/appliance/purchase/resources/: Package.properties  Package_de.properties  PurchaseEditorModel.properties  PurchaseEditorModel_de.properties
src/main/resources/de/clearit/kindergarten/application/: application.ucls
src/main/resources/de/clearit/kindergarten/application/resources/: KindergartenApplication.properties  KindergartenApplication_de.properties  MainModel_de.properties  logging.debug.properties  logging.default.properties
src/main/resources/de/clearit/kindergarten/desktop/: desktop.ucls
src/main/resources/de/clearit/kindergarten/desktop/resources/: Package_de.properties
src/main/resources/de/clearit/kindergarten/domain/: domain.ucls
src/main/resources/de/clearit/validation/view/: view.ucls
src/test/java/de/clearit/kindergarten/: ApplicationTest.java
(+4 files in other folders)
