group 'de.clearit'
version '2.1.0'

apply plugin: 'application'
apply plugin: 'org.javalite.activejdbc'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.javalite.io' }
    }
    dependencies {
        classpath group: 'org.javalite', name: 'activejdbc-gradle-plugin', version: '1.4.13'
    }
}

repositories {
	mavenCentral()
   	maven { url 'http://repo.javalite.io' }
   	flatDir {
    	dirs 'lib'
   	}
}

dependencies {
    // https://mvnrepository.com/artifact/au.com.gridstone.rxstore/converter-gson
    //compile group: 'au.com.gridstone.rxstore', name: 'converter-gson', version: '6.0.0'
    // https://mvnrepository.com/artifact/au.com.gridstone.rxstore/rxstore
    //compile group: 'au.com.gridstone.rxstore', name: 'rxstore', version: '6.0.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  	// https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
  	// https://mvnrepository.com/artifact/com.itextpdf/itext7-core
    compile group: 'com.itextpdf', name: 'itext7-core', version: '7.1.2'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.9'
  	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.14'
	// https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
	// https://mvnrepository.com/artifact/org.javalite/activejdbc
   	compile group: 'org.javalite', name: 'activejdbc', version: '1.4.13.j7'
   	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
   	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
   	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
   	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-alpha2'
   	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
   	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.9'
   	compile name: 'animation-1.2.0'
   	compile name: 'AppleJavaExtensions-1.4'
   	compile name: 'application-0.9.12'
   	compile name: 'binding-2.0.6'
   	compile name: 'completion-1.1.2'
   	compile name: 'desktop-0.9.16'
   	compile name: 'forms-1.3.0pre4'
   	compile name: 'hamcrest-core-1.3'
   	compile name: 'help-0.9.23'
   	compile name: 'jsdl-core-0.9.10'
   	compile name: 'junit-4.12'
   	compile name: 'looks-2.2.2'
   	compile name: 'quicksearch-0.7.8'
   	compile name: 'swing-worker'
   	compile name: 'uif2-0.9.18'
   	compile name: 'validation-2.0.1'
}

mainClassName = "de.clearit.kindergarten.application.KindergartenLauncher"

tasks.withType(JavaExec) {
    jvmArgs '-Dorg.slf4j.simpleLogger.defaultLogLevel=DEBUG'
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9099'
    }
}

distZip {
   into(project.name + '-' + project.version + '/bin') {
       from '.'
       include 'kindergarten.sqlite'
       include 'abrechnung_template.xlsx'
       include 'abrechnung_intern_template.xlsx'
       include 'abrechnung_template.pdf'
       include 'Calibri.ttf'
   }
   into(project.name + '-' + project.version){
   		from '.'
   		include 'Readme.txt'
   }
   into(project.name + '-' + project.version + '/hilfe') {
       from '.'
       include 'Benutzerhandbuch.html'
       include 'HowTo.html'
       include 'Installation.html'
       include 'pics' 
   }
   into(project.name + '-' + project.version + '/JRE') {
       from './JRE'
       include '32bit.exe'
       include '64bit.exe'
       include 'Prefs.reg'
   }
   into(project.name + '-' + project.version + '/hilfe' + '/pics') {
      from './pics'
	  include 'Bild1.png'
      include 'Bild2.png'
      include 'Bild3.png'
      include 'Bild4.png'
      include 'Bild5.png'
      include 'Bild6.png'
      include 'Bild7.png'
      include 'Bild8.png'
      include 'Bild9.png'
      include 'Bild10.png'
      include 'Bild11.png'
      include 'Bild12.png'
      include 'Bild13.png'
      include 'Bild14.png'
      include 'Bild15.png'
      include 'Bild16.png'
      include 'Bild17.png'
      include 'Bild18.png'
      include 'Bild19.png'
      include 'Bild20.png'
      include 'Bild21.png'
      include 'Bild22.png'
      include 'Bild23.png'
      include 'Bild24.png'
      include 'Bild25.png'
      include 'Bild26.png'
      include 'Bild27.png'
      include 'Bild28.png'
      include 'start.png'
      include 'version.png'
      include 'reset.png'
      include 'Registrierungseditor1.png'
      include 'Registrierungseditor2.png'
      include 'ExcelIntern.png'
      include 'ExcelMaxMustermann.png'
      
   }
}