<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.clearit.kindergarten.appliance.AbstractHomeModel" project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/AbstractHomeModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="255" x="936" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.clearit.kindergarten.appliance.documents.DocumentsAppliance" 
    project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/documents/DocumentsAppliance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="195" x="417" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="de.clearit.kindergarten.appliance.documents.DocumentsHomeView.DocumentFrameTableModel" project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/documents/DocumentsHomeView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="228" x="41" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.clearit.kindergarten.appliance.vendor.VendorEditorModel.WrappedOperation" 
    project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/vendor/VendorEditorModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="410" x="976" y="2115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.clearit.kindergarten.appliance.vendor.VendorAppliance.ExtrasHTMLFormat" 
    project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/vendor/VendorAppliance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="281" x="309" y="1423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.clearit.kindergarten.appliance.vendor.VendorFieldSearchProcessor" 
    project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/vendor/VendorFieldSearchProcessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="329" x="309" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="de.clearit.kindergarten.appliance.documents" project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/documents" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="278" x="1268" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="de.clearit.kindergarten.appliance.vendor.VendorHomeView" project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/vendor/VendorHomeView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="212" x="1586" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.clearit.kindergarten.appliance.vendor.VendorAppliance.ExtrasFormat" 
    project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/vendor/VendorAppliance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="281" x="1542" y="1423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.clearit.kindergarten.appliance.vendor.VendorPreview" project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/vendor/VendorPreview.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="220" x="1603" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.clearit.kindergarten.appliance.documents.DocumentsHomeModel" 
    project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/documents/DocumentsHomeModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="208" x="678" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.clearit.kindergarten.appliance.documents.DocumentsHomeView" 
    project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/documents/DocumentsHomeView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="250" x="397" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.clearit.kindergarten.appliance.vendor.VendorHomeView.VendorTableModel" 
    project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/vendor/VendorHomeView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="185" x="1586" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.clearit.kindergarten.appliance.AbstractHomeModel.SelectionChangeHandler" 
    project="kindergarten" file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/AbstractHomeModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="273" x="662" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.clearit.kindergarten.appliance.vendor.VendorHomeModel" project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/vendor/VendorHomeModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="286" x="936" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.clearit.kindergarten.appliance.vendor.VendorEditorModel" 
    project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/vendor/VendorEditorModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="347" x="976" y="1760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.clearit.kindergarten.appliance.HomeViewBuilder" project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/HomeViewBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="253" x="1272" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.clearit.kindergarten.appliance.vendor.VendorAppliance" project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/vendor/VendorAppliance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="363" x="1209" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.clearit.kindergarten.appliance.vendor.VendorEditorView" project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/vendor/VendorEditorView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="212" x="976" y="1423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="de.clearit.kindergarten.appliance.vendor" project="kindergarten" 
    file="/kindergarten/src/main/java/de/clearit/kindergarten/appliance/vendor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="253" x="975" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="21">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="22" name="model"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="25">    
    <bendpoint x="1612" y="1166"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="29" name="instance"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1438" y="276"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="33">    
    <bendpoint x="1801" y="276"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="34" name="preview"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="instance"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="41">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="42" name="instance"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="instance"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="48" name="model"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <nesting id="51">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <dependency id="52">    
    <bendpoint x="1221" y="276"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="54" name="model"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="57" name="instance"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="945" y="1166"/>    
    <bendpoint x="945" y="1423"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="60">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="61">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="1298" y="276"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="64" name="model"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="1277" y="276"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="687" y="276"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="1555" y="703"/>    
    <bendpoint x="1555" y="276"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="69">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="70">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1218" y="1423"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="75">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="76">    
    <bendpoint x="318" y="1166"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="77">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="78" name="instance"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>