# -----------------------------------------------------------------------------
# This file provides labels and message formats for the History class.
# The default locale is American. You can localize this list by adding 
# .properties files, following the standard Java i18n mechanism.
# -----------------------------------------------------------------------------
#
# -----------------------------------------------------------------------------

# ToolBar
ToolBarButton.rollover=images/toolbar-highlight.png
ToolBarButton.pressed=images/toolbar-pressed.png
ToolBarButton.foreground=0xFFFFFF
ToolBarButton.disabledForeground=0xA0A0A0
ToolBarMenuButton.downIcon=images/toolbar-down.png
ToolBarMenuButton.downIconTextGap=8
ToolBarSplitButton.downIcon=images/toolbar-down.png
ToolBarSplitButton.downIconTextGap=8
ToolBarSplitButton.separatorShadow=0x02060A
ToolBarSplitButton.separatorHighlight=0xCCD3EC

# Navigation
NavigationButton.foreground=0x000000
NavigationButton.disabledForeground=0xA0A0A0
NavigationButton.pressed.gradient.start=0xEEEEEE
NavigationButton.pressed.gradient.stop=0xFFFFFF
NavigationButton.rollover.gradient.start=0xFFFFFF
NavigationButton.rollover.gradient.stop=0xE7E7E7
