# -----------------------------------------------------------------------------
# This file provides labels and message formats for the History class.
# The default locale is American. You can localize this list by adding 
# .properties files, following the standard Java i18n mechanism.
# -----------------------------------------------------------------------------
#
# ae = \u00e4
# oe = \u00f6
# ue = \u00fc
# Ae = \u00c4
# Oe = \u00d6
# Ue = \u00dc
# ss = \u00df
# ellipsis (...) = \u2026
# Em dash  (-)   = \u2014
#
# see http://www.unicode.org/charts/PDF/U0080.pdf
# see http://www.unicode.org/charts/PDF/U2000.pdf
#
# -----------------------------------------------------------------------------

# Header
header.background=images/black-bar.png
header.border.outerS    =0x0F0F14
header.border.innerWuNuE=0x858587
header.border.innerS    =0xAAB5D0
header.border.innerNWuNE=0x959597
header.border.innerSWuSE=0x434347

performDefaultSplitButtonAction.Action.text=Open

# Navigation
navigation.background=images/sidebar-gradient.png
navigation.separator=images/vertical-separator-2px.png
navigation.actionSeparator.top.midColor=0xCFDAE7
navigation.actionSeparator.bottom.midColor=0xFFFFFF

# Content
content.background=0xEEF3FA

# Status bar
statusbar.separator=images/horizontal-separator-2px.png
status.sideColor=0xEEF3FA
status.midColor =0xD0DBE7

# ActionLinks
actionLink.foreground=0x101040
actionLink.activated=0x0000A0
actionGroup.foreground=0x000080


# Desktop
desktop.rejectFrameClosing.title=Close Blocked
desktop.rejectFrameClosing.mainInstructionText=You must finish the current page before you can perform this action.
desktop.rejectFrameClosing.contentText=<html><a href=\"guide.blocked_actions\">Why are some actions blocked?</a><html>

