# -----------------------------------------------------------------------------
# This file provides labels and message formats. The default locale 
# is American. You can localize this list by adding .properties files, 
# following the standard Java i18n mechanism.
# -----------------------------------------------------------------------------
#
# ellipsis (...) = \u2026
# Em dash  (-)   = \u2014
#
# see http://www.unicode.org/charts/PDF/U0080.pdf
# see http://www.unicode.org/charts/PDF/U2000.pdf
#
# -----------------------------------------------------------------------------

# Application Configuration
# The application name is a display name; no limits.
application.name=Kassenverwaltung
# The title is used as window title; should be reasonable short.
application.title=${application.name}
# The id is used in file paths; must not contain special chars.
application.id=${application.title}
application.version=1.0.0
application.buildNo=1.0.0
application.buildDate=August 23, 2017
application.fullVersion=${application.buildNo} (${application.buildDate})
application.copyright=\u00a9 2017 ${application.vendor}

# The vendor is a display name; no limits.
application.vendor=ClearGroup
# The id is used in file paths; must not contain special chars.
application.vendor.id=${application.vendor}
application.vendor.url=http://www.clear-group.de
application.vendor.mail=

application.splash=images/splash.jpg
application.logo=images/eye_64x64.png
application.icon=${null}

# application.helpSetPath=help/Help.hs

# Frame
frame.title.initial=${application.title} ${application.buildNo}
frame.title.format=%s - ${application.title}

# Navigation
history.goBack.Action.icon=images/back.png
history.goBack.Action.icon.disabled=images/back-disabled.png
history.goBack.Action.icon.rollover=images/back-rollover.png
history.goBack.Action.accelerator=${history.goBack.Action.accelerator.[$os]}
history.goBack.Action.accelerator.default=alt LEFT
history.goBack.Action.accelerator.mac=meta OPEN_BRACKET

history.goNext.Action.icon=images/next.png
history.goNext.Action.icon.disabled=images/next-disabled.png
history.goNext.Action.icon.rollover=images/next-rollover.png
history.goNext.Action.accelerator=${history.goNext.Action.accelerator.[$os]}
history.goNext.Action.accelerator.default=alt RIGHT
history.goNext.Action.accelerator.mac=meta CLOSE_BRACKET

history.goHome.Action.icon=images/go-home.png


# JGoodies Tiny Help
com.jgoodies.help.goBack.Action.icon=images/go-previous.png
com.jgoodies.help.goNext.Action.icon=images/go-next.png
com.jgoodies.help.goHome.Action.icon=images/go-home.png
com.jgoodies.help.printHelp.Action.icon=images/document-print.png



# Desktop Menu
exitApplication.Action.text=Exit
openHelpContents.Action.text=Contents
openAboutDialog.Action.text=About

# Desktop Side Bar
navigation.relatedTasks=Related Tasks
navigation.lists=Lists
navigation.applications=Applications
navigation.maintenance=Maintenance
navigation.help=Help
navigation.openDocuments=Open Documents

# QuickSearch
QuickSearch.open.Action.accelerator=ctrl alt F



# -----------------------------------------------------------------------------
# DIALOGS
# -----------------------------------------------------------------------------

# Save unsaved changes dialog
dialogs.saveUnsavedChanges.title=${application.title}
dialogs.saveUnsavedChanges.mainInstruction=Save changes to %s?
dialogs.saveUnsavedChanges.mainInstruction.noObject=Save changes?


# Unsaved Documents Dialog
unsavedDocuments.title=${application.title}
unsavedDocuments.mainInstruction=Save or discard the following unsaved changes
unsavedDocuments.saveSelected=&Save selected
unsavedDocuments.discardSelected=&Discard selected

# Document has Errors
dialogs.documentHasErrors.title=Document Errors
dialogs.documentHasErrors.mainInstruction=Document %s has validation errors.\nFix the errors or discard the changes.
dialogs.documentHasErrors.content=You tried to save %s, but the validation has reported errors.\nA document can be saved only if there are no validation errors.

# About Dialog
dialogs.about.title=About
dialogs.about.content=<html><b>%1$s</b><p>Build No: %2$s \
<br>Build date: %3$tm %3$te, %3$tY\
</html>


# -----------------------------------------------------------------------------
# COMMON
# -----------------------------------------------------------------------------

# Common Maintenance
newItem.Action.text=&New\u2026
editItem.Action.text=&Edit\u2026
openItem.Action.text=&Open
showItem.Action.text=&Show
deleteItem.Action.text=&Delete
closeItem.Action.text=&Close
printItem.Action.text=&Print\u2026
printAllItems.Action.text=Print &all\u2026


# Documents
saveDocument.Action.icon=images/save.png
saveDocument.Action.accelerator=F11
saveDocument.Action.shortDescription=Saves the current document
printDocument.Action.icon=images/print.png
printDocument.Action.accelerator=F12
printDocument.Action.shortDescription=Prints the current document
closeDocument.Action.icon=images/close.png
closeDocument.Action.accelerator=F6
closeDocument.Action.shortDescription=Closes the current document


# Common Commit Names
doOK.Action.text=OK
doSave.Action.text=Save
doCancel.Action.text=Cancel
doClose.Action.text=Close


# Property Dialogs
newItem.name=New ${item.type}
newItem.title=New ${item.type} Properties
editItem.title=%1$s Properties
deleteItem.title=Delete ${item.type}
deleteItem.mainInstruction=Do you really want to delete %1$s?
printReceipt.one.title=Receipt created
printReceipt.one.main=Receipt for vendor %1$s has been created successfully.
printReceipt.all.title=Receipts created
printReceipt.all.main=Receipts for all vendors have been created successfully.


