############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.

# Note that the UIFApplication default logging configuration
# adds a FileHandler with a platform-specific application
# base directory.
handlers= java.util.logging.ConsoleHandler

# To also add an XYZHandler, use the following line instead.
#handlers= XYZHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# UIFApplication#configureLogging adds a FileHandler that
# a platform-specific base directory instead of %h.
# Windows: %APPDATA%
# Mac:     %h/Library/Application Support
# Other:   %h
java.util.logging.FileHandler.pattern = %h/ClearGroup/Kassenverwaltung/console%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# Set the com.jgoodies logger to log INFO messages:
com.jgoodies.level = INFO
